spring.application.name=Bookmaker

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:db/migration
#  SpringBoot
spring.main.lazy-initialization=true

# disable flyway execution
#spring.flyway.enabled=false

# If you have an existing database and start using Flyway for new database changes.
spring.flyway.baseline-on-migrate=true

# To customize flyway migrations tracking table name
spring.flyway.table=db_migrations

# In case of any flyway execution errors, clean up the database and re-run all the migrations
## NEVER USE THIS IN PRODUCTION. ONLY SUITABLE FOR PROTOTYPING
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# active  profile
#spring.profiles.active=dev
# spring.profiles.active=test
logging.level.root=INFO
# HIBERNATE
logging.level.org.hibernate=INFO
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=debug
logging.level.org.hibernate.tool.schema=debug
logging.level.org.hibernate.SQL_SLOW=INFO
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.validator=DEBUG


security.jwt.token.secret-key="5JzoMbk6E5qIqHSuBTgeQCARtUsxAkBiHwdjXOSW8kWdXzYmP3X51C0";

spring.jpa.properties.hibernate.format_sql=true


secret.token.expiration-time=86400000  # 24 hours in milliseconds